flyway.url=jdbc:postgresql://localhost:5432/personnel

flyway.user=postgres
flyway.password=191102

flyway.locations=filesystem:./db/migrations

# optional: schemas, placeholders, cleanDisabled, etc.
# flyway.schemas=public
# flyway.cleanDisabled=false
